max_execution_time = 3000
max_input_time = 60

; Use -1 for unlimited or define an explicit value like 2G
memory_limit = -1

post_max_size = 10000M
upload_max_filesize = 1000000000M
error_reporting=E_ALL


